// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define FOR_ALL_DIRECT_ELEMENTS_IN_ARRAY2D(m) for (size_t i=0; i<YSIZE(m); i++) for (size_t j=0; j<XSIZE(m); j++)
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define FOR_ALL_ELEMENTS_IN_ARRAY3D_BETWEEN(corner1, corner2) for (ZZ(r)=ZZ((corner1)); ZZ(r)<=ZZ((corner2)); ++ZZ(r)) for (YY(r)=YY((corner1)); YY(r)<=YY((corner2)); ++YY(r)) for (XX(r)=XX((corner1)); XX(r)<=XX((corner2)); ++XX(r))
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define FOR_ALL_DIRECT_ELEMENTS_IN_ARRAY3D(V) for (size_t k=0; k<ZSIZE(V); k++) for (size_t i=0; i<YSIZE(V); i++) for (size_t j=0; j<XSIZE(V); j++)

#define DimensionCount(dims) (3 - tmax(2 - tmax((dims).z, 1), 0) - tmax(2 - tmax((dims).y, 1), 0) - tmax(2 - tmax((dims).x, 1), 0))

#define NULL ((void *)0)
#define cudaErrchk(ans) { cudaAssert((ans), __FILE__, __LINE__); }
#define ElementsFFT2(dims) (ElementsFFT1((dims).x) * (dims).y)
#define Elements2(dims) ((dims).x * (dims).y)
